<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>对于前端开发的第一次正式思考与总结 | Mcbai的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正式进入公司实习已经一个月了，跟我一起进去的还有另外一位，在没进公司之前，以为公司会有一些培训，能学一些东西。然而实际情况是，带我们的那位给了我们一个网站，是网易NEC的，让我们看了一上午NEC的前端规范，然后下午就给了我们俩几十个页面，为了体现一下个人能力，所以选了20多个稍微复杂点的页面，另外20几个登录页面则给了另外一人。从静态页面到jQuery效果，再到ajax交互，这一写就是一个月，在这">
<meta property="og:type" content="article">
<meta property="og:title" content="对于前端开发的第一次正式思考与总结">
<meta property="og:url" content="http://Mcbai.github.io/2015/08/20/对于前端开发的第一次正式思考与总结/index.html">
<meta property="og:site_name" content="Mcbai的博客">
<meta property="og:description" content="正式进入公司实习已经一个月了，跟我一起进去的还有另外一位，在没进公司之前，以为公司会有一些培训，能学一些东西。然而实际情况是，带我们的那位给了我们一个网站，是网易NEC的，让我们看了一上午NEC的前端规范，然后下午就给了我们俩几十个页面，为了体现一下个人能力，所以选了20多个稍微复杂点的页面，另外20几个登录页面则给了另外一人。从静态页面到jQuery效果，再到ajax交互，这一写就是一个月，在这">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于前端开发的第一次正式思考与总结">
<meta name="twitter:description" content="正式进入公司实习已经一个月了，跟我一起进去的还有另外一位，在没进公司之前，以为公司会有一些培训，能学一些东西。然而实际情况是，带我们的那位给了我们一个网站，是网易NEC的，让我们看了一上午NEC的前端规范，然后下午就给了我们俩几十个页面，为了体现一下个人能力，所以选了20多个稍微复杂点的页面，另外20几个登录页面则给了另外一人。从静态页面到jQuery效果，再到ajax交互，这一写就是一个月，在这">
  
    <link rel="alternative" href="/atom.xml" title="Mcbai的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/Mcbai/Mcbai.github.io/master/img/bitbug_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="https://github.com/Mcbai/Mcbai.github.io/blob/master/img/tou2.png?raw=true" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mcbai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">泛技术、爱前端，泛娱乐、爱生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/categories/前端">前端</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mcbai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5600270831/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/css/" style="font-size: NaNpx;">css</a><a href="/tags/github/" style="font-size: NaNpx;">github</a><a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a><a href="/tags/reset/" style="font-size: NaNpx;">reset</a><a href="/tags/效率/" style="font-size: NaNpx;">效率</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">Litten的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/">张鑫旭的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">2016年毕业，自动化专业，喜欢各种前沿技术、产品，专注于前端开发。擅长HTML(5)+CSS(3)、熟练使用JavaScript、jQuery、bootstrap。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mcbai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://github.com/Mcbai/Mcbai.github.io/blob/master/img/tou2.png?raw=true" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mcbai</h1>
			</hgroup>
			
			<p class="header-subtitle">泛技术、爱前端，泛娱乐、爱生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/categories/前端">前端</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mcbai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5600270831/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-对于前端开发的第一次正式思考与总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/20/对于前端开发的第一次正式思考与总结/" class="article-date">
  	<time datetime="2015-08-20T15:24:19.000Z" itemprop="datePublished">2015-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对于前端开发的第一次正式思考与总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reset/">reset</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/前端/">前端</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>正式进入公司实习已经一个月了，跟我一起进去的还有另外一位，在没进公司之前，以为公司会有一些培训，能学一些东西。然而实际情况是，带我们的那位给了我们一个网站，是网易NEC的，让我们看了一上午NEC的前端规范，然后下午就给了我们俩几十个页面，为了体现一下个人能力，所以选了20多个稍微复杂点的页面，另外20几个登录页面则给了另外一人。从静态页面到jQuery效果，再到ajax交互，这一写就是一个月，在这个过程中学到了一些东西，也遇到一些问题。作为一名刚大三结束的学生，也是第一次参与项目，所以在这把这个月的遇到的问题以及我的思考与总结写出来，留给以后的自己，也希望能对即将正式开始前端工作的其他新手朋友一些帮助，当然如果对于我说出的一些问题，有哪位前辈能给出更好的解决方案那是最好不过的了。^_^</p>
<h2 id="一个项目的开始，动手前的准备">一个项目的开始，动手前的准备</h2><p>真正做一个项目跟我们平时自己练习时写一些单独的页面是有很大差别的，不是技术上有多大差别，而是对于具体流程和项目整体的思考。</p>
<p>在平时练习写一些单独的页面的时候，很多人应该是拿到PSD图或者JPEG图就直接开始写了，好一点的会想想页面布局，或者动手画一画这个页面分哪几个块。而开发一个整体项目的时候，我们要做的有更多：</p>
<h3 id="1-_把你要写的页面搞明白">1. 把你要写的页面搞明白</h3><p>如果你不是参与项目设计的人员之一，那么你一定要搞清楚你所拿到的几十个页面之间的关系，以及搞明白页面的整体结构和具体效果。我们刚开始写的时候，负责人没给我们说明白，我们没有经验也没怎么问，到了后来静态页面都写完了，开始写jQuery效果的时候才发现当初做了好些无用功，还有一些页面结构存在问题，但是我不明白的是负责人让我们每天把写的东西都交给他们看看，可他们却什么也没说，就说了一句写的还不错，继续加油……所以对于其他新手朋友的建议是，当你拿到页面试样的时候，一定要搞明白页面的结构、效果和主要功能。</p>
<h3 id="2-_记住，你不再是一个人">2. 记住，你不再是一个人</h3><p>项目开发和平时写deme是绝对不一样的，如果你的能力很强，你大可以提一些非常棒的建议，或者帮助团队里的其他成员解决一些技术上的问题，但是一定要记住，你现在得和别人协同工作，切忌特立独行。</p>
<p>当初我们在开始项目的时候，在这方面做的还算不错，但是现在看起来依旧不令人满意，反正我自己是不太满意。</p>
<p>文章的开始就说了，带我们两位新手的负责人就给了我们半天时间看网易NEC的前端规范，然后下午讲了讲都有些什么功能的页面，之后就让我们开始写了代码了。</p>
<p>我跟另外一位新人一起讨论了下如何创建项目，便于以后管理和文件放在一起后不会发生路径上的错误，然而一直到静态页面写完才知道，我们后台语言用的是Groovy，然后生产过程用的是Grails(一套基于Groovy编程语言,用于快速Web应用开发的开源框架)，既可以写后台，又可以用作项目管理，所以我们商量的如何创建项目，其实没什么用，但是对于不使用这个框架的公司，我觉得应该还是有必要的。我个人是学硬件的，所以根本就没听过这个什么Groovy，后来一问才知道，整个大连用这个的不超过5家，真不知道他们怎么会选使用率这么低的框架。</p>
<p>除了关于怎么创建项目，我们俩还讨论了怎么给class命名，防止以后将所有CSS放在一起后会产生冲突。我们当时的做法是加前缀，每个页面的class命名分别加上对应的前缀，这样的做法的确可行，当我们把所有CSS直接放在一个页面后，并没有出现什么问题。</p>
<p>但是现在想来这个做法还是欠妥，因为有很多页面的模块样式是可以重用的，但由于我们在写代码之前也没有仔细分析过每个页面结构，以我们给这些可以重用的样式依旧加上了一个页面所对应的前缀，也就是说我们在页面B的样式文件里通常会加上一些带有页面A的前缀的样式，代码一多，把我们自己都搞糊涂，甚至后来把所有CSS放在一起时，写注释都不知道怎么写。</p>
<p>所有建议大家在动手前，一定要跟你的队友讨论好你们在开发过程中可能遇到的问题，并且制定好一个规范，要懂得怎么合作。</p>
<h2 id="是时候动手了">是时候动手了</h2><p>跟你的队友搞明白项目的整体结构，弄清楚每个页面的功能和效果，商量好如何创建并管理项目，那么接下来，是时候开始动手了。</p>
<h3 id="1-_创建项目">1. 创建项目</h3><p>就这次项目经历来看，如果你们在开发过程中并没有使用到sass和compass之类的东西，就直接写HTML+CSS+JavaScript，那么你们只需要3个文件夹，分别是css文件夹，images文件夹，JavaScript文件夹，HTML文件直接放在根目录就行，不需要再单独去建立对应功能页面的文件夹，如果用到icon-font的话，再建个fonts文件夹用来放字体文件就行。别的我不知道，但至少如果你们也用Grails框架或者用的是dede这样的CMS建站系统，就这样就行了。</p>
<p>CSS文件的话，我建议是3个，分别是reset.css,common.css,page.css。这也是很多前人所采用的，一个用来放reset样式，一个用来放可以共用的模块样式，一个用来放独立的页面样式。</p>
<p>JavaScript文件的话，一个Plugin.js，然后每个页面一个base.js，因为我觉得JavaScript最好就别放在一起了，容易冲突，还不好修改，除非你的页面所用到的JavaScript很少，而且几乎没有冲突的可能，那你可以放在一起。</p>
<p>用一个图来表示：</p>
<pre><code><span class="string">|-- css</span>
    <span class="string">|-- reset.css</span>
    <span class="string">|-- common.css</span>
    <span class="string">|__ page.css</span>
<span class="string">|-- images </span>
<span class="string">|-- js</span>
    <span class="string">|-- plugin.js</span>
    <span class="string">|-- page1.js</span>
    <span class="string">|__ page2.js</span>
<span class="string">|-- page1.html</span>
<span class="string">|__ page2.html</span>
</code></pre><p>这里只是给大家展示了一个常用的，不同的公司会用到不同的工具，一些框架，一些自动化管理工具，或者sass之类的预处理器，所以最终结果也会有些差别，大家灵活运用就好。</p>
<h3 id="2-_关于重置样式与功能样式">2. 关于重置样式与功能样式</h3><p>功能样式就是function.css，通常会把它放在common.css文件里。<br>reset.css便就是重置样式，相信很多人都知道的，在我自己平时练习写一些单独的页面时，我最喜欢直接用：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* <span class="rules">&#123; <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>; <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这样的好处是方便快捷，不需要去写那一大堆的标签，但在实际开发中，前辈们坚决不推荐大家使用这种方法，原因是效率太低。当然我自己没有去试过，而且也没有必要去试，为什么呢？这就是我接下来要讲的，可能说的不够全面，希望有经验的前辈能给出更好的方案。</p>
<p>先来看看最常用的reset.css与function.css，这也是我们公司所采用的，但是我对于这种做法极其鄙视！</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/* reset */</span><br><span class="line">html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu&#123;margin:0;padding:0;&#125;</span><br><span class="line">header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details&#123;display:block;&#125;</span><br><span class="line">table&#123;border-collapse:collapse;border-spacing:0;&#125;</span><br><span class="line">caption,th&#123;text-align:left;font-weight:normal;&#125;</span><br><span class="line">html,body,fieldset,img,iframe,abbr&#123;border:0;&#125;</span><br><span class="line">i,cite,em,var,address,dfn&#123;font-style:normal;&#125;</span><br><span class="line">[hidefocus],summary&#123;outline:0;&#125;</span><br><span class="line">li&#123;list-style:none;&#125;</span><br><span class="line">h1,h2,h3,h4,h5,h6,small&#123;font-size:100%;&#125;</span><br><span class="line">sup,sub&#123;font-size:83%;&#125;</span><br><span class="line">pre,code,kbd,samp&#123;font-family:inherit;&#125;</span><br><span class="line">q:before,q:after&#123;content:none;&#125;</span><br><span class="line">textarea&#123;overflow:auto;resize:none;&#125;</span><br><span class="line">label,summary&#123;cursor:default;&#125;</span><br><span class="line">a,button&#123;cursor:pointer;&#125;</span><br><span class="line">h1,h2,h3,h4,h5,h6,em,strong,b&#123;font-weight:bold;&#125;</span><br><span class="line">del,ins,u,s,a,a:hover&#123;text-decoration:none;&#125;</span><br><span class="line">body,textarea,input,button,select,keygen,legend&#123;font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;&#125;</span><br><span class="line">body&#123;background:#fff;&#125;</span><br><span class="line">a,a:hover&#123;color:#333;&#125;</span><br><span class="line"></span><br><span class="line">/* function */</span><br><span class="line">.f-cb:after,.f-cbli li:after&#123;display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";&#125;</span><br><span class="line">.f-cb,.f-cbli li&#123;zoom:1;&#125;</span><br><span class="line">.f-ib&#123;display:inline-block;*display:inline;*zoom:1;&#125;</span><br><span class="line">.f-dn&#123;display:none;&#125;</span><br><span class="line">.f-db&#123;display:block;&#125;</span><br><span class="line">.f-fl&#123;float:left;&#125;</span><br><span class="line">.f-fr&#123;float:right;&#125;</span><br><span class="line">.f-pr&#123;position:relative;&#125;</span><br><span class="line">.f-prz&#123;position:relative;zoom:1;&#125;</span><br><span class="line">.f-oh&#123;overflow:hidden;&#125;</span><br><span class="line">.f-ff0&#123;font-family:arial,\5b8b\4f53;&#125;</span><br><span class="line">.f-ff1&#123;font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;&#125;</span><br><span class="line">.f-fs1&#123;font-size:12px;&#125;</span><br><span class="line">.f-fs2&#123;font-size:14px;&#125;</span><br><span class="line">.f-fwn&#123;font-weight:normal;&#125;</span><br><span class="line">.f-fwb&#123;font-weight:bold;&#125;</span><br><span class="line">.f-tal&#123;text-align:left;&#125;</span><br><span class="line">.f-tac&#123;text-align:center;&#125;</span><br><span class="line">.f-tar&#123;text-align:right;&#125;</span><br><span class="line">.f-taj&#123;text-align:justify;text-justify:inter-ideograph;&#125;</span><br><span class="line">.f-vam,.f-vama *&#123;vertical-align:middle;&#125;</span><br><span class="line">.f-wsn&#123;word-wrap:normal;white-space:nowrap;&#125;</span><br><span class="line">.f-pre&#123;overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;&#125;</span><br><span class="line">.f-wwb&#123;white-space:normal;word-wrap:break-word;word-break:break-all;&#125;</span><br><span class="line">.f-ti&#123;overflow:hidden;text-indent:-30000px;&#125;</span><br><span class="line">.f-ti2&#123;text-indent:2em;&#125;</span><br><span class="line">.f-lhn&#123;line-height:normal;&#125;</span><br><span class="line">.f-tdu,.f-tdu:hover&#123;text-decoration:underline;&#125;</span><br><span class="line">.f-tdn,.f-tdn:hover&#123;text-decoration:none;&#125;</span><br><span class="line">.f-toe&#123;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;&#125;</span><br><span class="line">.f-csp&#123;cursor:pointer;&#125;</span><br><span class="line">.f-csd&#123;cursor:default;&#125;</span><br><span class="line">.f-csh&#123;cursor:help;&#125;</span><br><span class="line">.f-csm&#123;cursor:move;&#125;</span><br><span class="line">.f-usn&#123;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;&#125;</span><br></pre></td></tr></table></figure>
<p>我个人属于轻度强迫症患者，而且还有轻微的代码洁癖，这也是我以前老爱使用 <code>* { margin: 0; padding: 0;}</code> 的原因之一，但是后来看一些前辈的博客，都不推荐这种写法，所以后来就不得已，使用写了一堆标签的重置样式，但心里总是觉得不舒服，难道只能这样来重置样式？或者说必须要写重置样式？。</p>
<p>当时由于水平有限，实在想不出什么好的方法，直到一天，我看了张鑫旭大哥的一篇关于重置样式的文章，才顿时感觉未来又充满了希望。</p>
<p>话不多说，刚才把我们公司用的reset.css和function.css代码放上去了，这其实也是网易NEC里的,现在我再把我自己写的reset.css和function.css代码贴上来：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*reset*/</span></span><br><span class="line"><span class="tag">body</span>,<span class="tag">p</span>,<span class="tag">ul</span>,<span class="tag">li</span>,<span class="tag">h3</span>,<span class="tag">h4</span>,<span class="tag">h5</span>,<span class="tag">dl</span>,<span class="tag">dt</span>,<span class="tag">dd</span><span class="rules">&#123;<span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>; <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span>&#125;</span><br><span class="line">ul&#123;list-style:none&#125;</span><br><span class="line">input,img&#123;border:<span class="number">0</span></span></span>; <span class="rule"><span class="attribute">outline</span>:<span class="value"> <span class="number">0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">a</span><span class="rules">&#123;<span class="rule"><span class="attribute">text-decoration</span>:<span class="value">none&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*function*/</span></span><br><span class="line">.left&#123;float:left&#125;</span><br><span class="line">.right&#123;float:right&#125;</span><br><span class="line">.clearfix&#123;*zoom:<span class="number">1</span>&#125;</span><br><span class="line">.clearfix:after&#123;display:table</span></span>; <span class="rule"><span class="attribute">content</span>:<span class="value"><span class="string">""</span></span></span>; <span class="rule"><span class="attribute">clear</span>:<span class="value">both&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<p>大家现在就应该知道为什么不用通配符 <code>“ * ”</code> 以及我对公司做法极其鄙视的原因了。<br>几行代码就搞定了的东西，非让他们弄出了几十行，而且还是一长串的那种。而且直到我准备把这些页面转化成GSP文件的时候，负责人才告诉我他们采用的是NEC的现成代码，然后我不得不加班将我的 <code>.lfet</code> 改成 <code>.f-fl</code>，将 <code>.clearfix</code> 改成 <code>.f-cb</code>。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何使用hexo+github搭建博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="对于前端开发的第一次正式思考与总结" data-title="对于前端开发的第一次正式思考与总结" data-url="http://Mcbai.github.io/2015/08/20/对于前端开发的第一次正式思考与总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mcbai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>